frmusuario = 4, 75, 938, 527, C, 22, 31, 740, 481, C
Module1 = 260, 132, 906, 459, C
frmmenu = 24, 70, 736, 522, C, -1, -5, 483, 475, C
frmSplash = 54, 70, 988, 522, C, 48, 76, 982, 528, C
Module2 = 30, 49, 964, 500, C
frmnuevousuario = 70, 39, 942, 491, C, 0, 46, 506, 502, C
SComboBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmnuevooperario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmnuevocliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmhilo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmaquina = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtipomaquina = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcausa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtiempo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmateria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreportes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmverreportes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmproduccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbuscar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmnuevo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
frmsuiche = 0, 0, 0, 0, C, 0, 0, 0, 0, C
