Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Archivos de programa\Archivos comunes\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\WINDOWS\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Form=Usuario.frm
Module=Module1; Module1.bas
Form=frmmenu.frm
Form=Inicio.frm
Module=Module2; Module2.bas
Form=frmnuevousuario.frm
Object={4EC837EB-4201-4C6D-A7D7-0C99D69CD9A6}#1.0#0; GradientCommand.ocx
UserControl=ocx\SComboBox.ctl
Object={13592B48-653C-491D-ACB1-C3140AA12F33}#6.1#0; ubGrid.ocx
Object={ADBBAED6-B16F-40DC-80DF-B44910CBA76C}#1.0#0; Frame-Xp.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmnuevooperario.frm
Form=frmnuevocliente.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmhilo.frm
Form=frmmaquina.frm
Form=frmtipomaquina.frm
Form=frmcausa.frm
Form=frmtiempo.frm
Form=frmmateria.frm
Object={F5E116E1-0563-11D8-AA80-000B6A0D10CB}#1.0#0; HookMenu.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=frmreportes.frm
Form=frmverreportes.frm
Form=frmprodccion.frm
Object={7E02BD11-35B7-472C-8187-1538973C2A67}#32.0#0; NotifyIcon.ocx
Form=frmbuscar.frm
Form=frmnuevo.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={DA729E34-689F-49EA-A856-B57046630B73}#1.0#0; progressbar-xp.ocx
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Module=Module3; Module3.bas
Form=frmsuiche.frm
IconForm="frmmenu"
Startup="Sub Main"
HelpFile=""
Title="Register Organizer"
ExeName32="Register Organizer.exe"
Path32="..\..\Instalador_Registre_Organizer"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Media Tecnica"
VersionLegalCopyright="Autorizado a Bordados Marion"
VersionProductName="Register Organizer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
